<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrika [BLUS30399]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Afrika [BLUS30399]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://drive.google.com/file/d/1KqimavZHkhRrbjI7jALXP-4vvo8MNT6B/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/1TTQLAFuRoDRW3HRk8wCHX9yybw_3Mqxb/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/1oy_Wk3KOLqWOQ4NHOUQn2ABoVUkn1rii/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/1lPy4wP6eGcON4Ik9iB1NrfetSsE_L3Fv/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1LaIVj7QZJY7pev75u3toglv_sxheICpn/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
</body>
</html>
